# VelcroPhysics

./: .gitignore
src/: VelcroPhysics.sln
src/VelcroPhysics/: Settings.cs  VelcroPhysics.MonoGame.csproj  VelcroPhysics.csproj
src/VelcroPhysics.Benchmarks/: VelcroPhysics.Benchmarks.csproj
src/VelcroPhysics.Benchmarks/Code/: DummyStopWatch.cs  MeasuredBenchmark.cs  UnmeasuredBenchmark.cs
src/VelcroPhysics.Benchmarks/Code/TestClasses/: Class32.cs  Class64.cs  Class8.cs  Dummy.cs  PoolObject.cs  Struct32.cs  Struct64.cs  Struct8.cs
src/VelcroPhysics.Benchmarks/Tests/CLR/: ClassBenchmarks.cs  FieldPropertyBenchmarks.cs  StopWatchBenchmark.cs
src/VelcroPhysics.Benchmarks/Tests/Collision/: BroadphaseBenchmark.cs  DistanceBenchmark.cs  TOIBenchmark.cs
src/VelcroPhysics.Benchmarks/Tests/Primitives/: AabbBenchmark.cs  Vector2Benchmark.cs
src/VelcroPhysics.Benchmarks/Tests/Shared/: GraphBenchmark.cs  PoolBenchmarks.cs
src/VelcroPhysics.Benchmarks/Utilities/: RandomExtensions.cs
src/VelcroPhysics.MonoGame.ContentPipelines.SVGImport/: VelcroPhysics.MonoGame.Content.SVGImport.csproj
src/VelcroPhysics.MonoGame.DebugView/: VelcroPhysics.MonoGame.DebugView.csproj
src/VelcroPhysics.MonoGame.Samples.Testbed/: VelcroPhysics.MonoGame.Samples.Testbed.csproj
src/VelcroPhysics.Tests/: VelcroPhysics.Tests.csproj
src/VelcroPhysics.Tests/Code/: PoolObject.cs
src/VelcroPhysics.Tests/Tests/: CollisionTest.cs  MathTest.cs
src/VelcroPhysics.Tests/Tests/Shared/: AABBTests.cs  GraphTests.cs  PoolTests.cs
src/VelcroPhysics/Collision/: AABBHelper.cs  RayCastHelper.cs  TestPointHelper.cs
src/VelcroPhysics/Collision/Broadphase/: DynamicTree.cs  DynamicTreeBroadPhase.cs  IBroadPhase.cs  Pair.cs  TreeNode.cs
src/VelcroPhysics/Collision/ContactSystem/: Contact.cs  ContactEdge.cs  ContactId.cs  ContactManager.cs
src/VelcroPhysics/Collision/Distance/: DistanceGJK.cs  DistanceOutput.cs  DistanceProxy.cs  ShapeCastInput.cs  ShapeCastOutput.cs
src/VelcroPhysics/Collision/Filtering/: Filter.cs
src/VelcroPhysics/Collision/Handlers/: BeginContactHandler.cs
src/VelcroPhysics/Collision/Narrowphase/: ClipVertex.cs  CollideCircle.cs  CollideEdge.cs  CollidePolygon.cs  Collision.cs  EPAxis.cs  Manifold.cs  ManifoldPoint.cs  ReferenceFace.cs  Simplex.cs  SimplexVertex.cs  WorldManifold.cs
src/VelcroPhysics/Collision/RayCast/: RayCastInput.cs  RayCastOutput.cs
src/VelcroPhysics/Collision/Shapes/: ChainShape.cs  CircleShape.cs  EdgeShape.cs  MassData.cs  PolygonShape.cs  Shape.cs
src/VelcroPhysics/Collision/TOI/: SeparationFunction.cs  Sweep.cs  TimeOfImpact.cs
src/VelcroPhysics/Definitions/: BodyDef.cs  FixtureDef.cs  IDef.cs
src/VelcroPhysics/Definitions/Joints/: DistanceJointDef.cs  FixedMouseJointDef.cs  FrictionJointDef.cs  GearJointDef.cs  JointDef.cs  MotorJointDef.cs  PrismaticJointDef.cs  PulleyJointDef.cs  RevoluteJointDef.cs  WeldJointDef.cs  WheelJointDef.cs
src/VelcroPhysics/Definitions/Shapes/: ChainShapeDef.cs  CircleShapeDef.cs  EdgeShapeDef.cs  PolygonShapeDef.cs  ShapeDef.cs
src/VelcroPhysics/Dynamics/: Body.cs  BodyFlags.cs  BreakableBody.cs  Fixture.cs  Profile.cs  TimeStep.cs  World.cs
src/VelcroPhysics/Dynamics/Joints/: AngleJoint.cs  DistanceJoint.cs  FixedMouseJoint.cs  FrictionJoint.cs  GearJoint.cs  Joint.cs  MotorJoint.cs  PrismaticJoint.cs  PulleyJoint.cs  RevoluteJoint.cs  WeldJoint.cs  WheelJoint.cs
src/VelcroPhysics/Dynamics/Joints/Misc/: JointEdge.cs  JointType.cs  LimitState.cs
src/VelcroPhysics/Dynamics/Solver/: ContactPositionConstraint.cs  ContactSolver.cs  ContactVelocityConstraint.cs  Island.cs  Position.cs  PositionSolverManifold.cs  Velocity.cs  VelocityConstraintPoint.cs
src/VelcroPhysics/Extensions/Controllers/Buoyancy/: BuoyancyController.cs
src/VelcroPhysics/Extensions/Controllers/Gravity/: GravityController.cs
src/VelcroPhysics/Extensions/Controllers/Velocity/: VelocityLimitController.cs
src/VelcroPhysics/Extensions/Controllers/Wind/: AbstractForceController.cs  SimpleWindForce.cs
src/VelcroPhysics/Extensions/DebugView/: DebugViewBase.cs  DebugViewFlags.cs
src/VelcroPhysics/Extensions/PhysicsLogics/Explosion/: RayDataComparer.cs  RealExplosion.cs  SimpleExplosion.cs
src/VelcroPhysics/Extensions/PhysicsLogics/PhysicsLogicBase/: FilterData.cs
src/VelcroPhysics/Factories/: BodyFactory.cs  FixtureFactory.cs  JointFactory.cs
src/VelcroPhysics/Interfaces/: IDebugView.cs
src/VelcroPhysics/Primitives/: Color.cs  Curve.cs  CurveContinuity.cs  CurveKey.cs  CurveKeyCollection.cs  CurveLoopType.cs  CurveTangent.cs  MathHelper.cs
src/VelcroPhysics/Shared/: AABB.cs  Graph.cs  Mat22.cs  Mat33.cs  Pool.cs  Rot.cs  Transform.cs  Vertices.cs
src/VelcroPhysics/Shared/Contracts/: Contract.cs
src/VelcroPhysics/Shared/Optimization/: FixedArray2.cs  FixedArray3.cs  IPoolable.cs
src/VelcroPhysics/Tools/ConvexHull/ChainHull/: ChainHull.cs
src/VelcroPhysics/Tools/ConvexHull/GiftWrap/: GiftWrap.cs
src/VelcroPhysics/Tools/ConvexHull/Melkman/: Melkman.cs
src/VelcroPhysics/Tools/Cutting/: YuPengClipper.cs
src/VelcroPhysics/Tools/Cutting/Simple/: CuttingTools.cs
src/VelcroPhysics/Tools/PathGenerator/: LinkFactory.cs  Path.cs  PathManager.cs
src/VelcroPhysics/Tools/PolygonManipulation/: SimpleCombiner.cs  SimplifyTools.cs
src/VelcroPhysics/Tools/TextureTools/: MarchingSquares.cs  Terrain.cs  TextureConverter.cs
src/VelcroPhysics/Tools/Triangulation/Bayazit/: BayazitDecomposer.cs
src/VelcroPhysics/Tools/Triangulation/Delaunay/: CDTDecomposer.cs  TriangulationContext.cs  TriangulationPoint.cs  TriangulationUtil.cs
src/VelcroPhysics/Tools/Triangulation/Earclip/: EarclipDecomposer.cs  Triangle.cs
src/VelcroPhysics/Tools/Triangulation/FlipCode/: FlipcodeDecomposer.cs
src/VelcroPhysics/Tools/Triangulation/Seidel/: Edge.cs  MonotoneMountain.cs  Node.cs  QueryGraph.cs  SeidelDecomposer.cs  Trapezoid.cs  TrapezoidalMap.cs  Triangulator.cs
src/VelcroPhysics/Utilities/: ConvertUnits.cs  JointHelper.cs  LineUtils.cs  MathConstants.cs  MathUtils.cs  PolygonUtils.cs
(+14 files in other folders)
