<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <OutputPath>..\bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
        <PackageReference Update="MinVer" Version="6.0.0" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VelcroPhysics\VelcroPhysics.MonoGame.csproj"/>
    </ItemGroup>

</Project>