<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Update="MinVer" Version="6.0.0"/>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VelcroPhysics\VelcroPhysics.csproj"/>
    </ItemGroup>

</Project>